<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ano Novo - Songkran</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
    <div class="site" id="page">
        <!-- Options headline effects: .rotate | .slide | .zoom | .push | .clip -->
        <section class="hero-section hero-section--image clearfix clip">
            <div class="hero-section__wrap">
                <!-- .hero-section__option -->
                <div class="hero-section__option">
                    <img src="assets/images/Songkran.jpg" alt="Chiang Mai" width="100%" height="100%">
                </div>

                <div class="container">
                    <div class="offset-lg-2 col-lg-8">
                        <div class="title-01 title-01--11 text-center">
                            <h2 class="title__heading">Ano novo - Songkran</h2>
                            <div class="title__description">O Songkran (em tailandês: สงกรานต์ Songkran, o sânscrito
                                "passar ou mover-se para"), também chamado de Ano-Novo Tailandês começa oficialmente a
                                ser celebrado no primeiro dia da quinta lua crescente e dura três dias, geralmente de
                                13 a 15 de abril. </div>

                            <!-- Options btn color: .btn-success | .btn-info | .btn-warning | .btn-danger | .btn-primary -->
                            <img src="assets/images/thailand-songkran-2016.jpg" alt="Songkran 2016" width="30%">
                        </div>
                        <!-- .title-01 -->
                    </div>
                </div>
            </div>
            <!-- .hero-section__wrap -->
        </section>
        <!-- .hero-section -->
    </div>
    <div class="button-group">
        <a href="index.html" class="btn btn-outline-verde button-sm">Index</a>
        <a href="inicio.html" class="btn btn-outline-verde button-sm">Inicio</a>
        <a href="comida.html" class="btn btn-outline-verde button-sm">Comida</a>
        <a href="Festas.html" class="btn btn-outline-verde button-sm">Festas</a>
    </div>
</body>

</html>