<!DOCTYPE html>
<html lang="en">

<head>
    <title>Comida</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
    <div id="page">
        <section class="hero-section hero-section--color clearfix zoom">
            <div class="hero-section__wrap">
                <div class="hero-section__option">
                    <img src="assets/images/restaurante.jpg" alt="restaurante" width="100%" height="100%">
                </div>
                <div class="container">
                    <div class="title-01 title-01--11 text-center">
                        <h2 class="title__heading">Comida típica Tailandesa</h2>
                    </div>
                    <div> Pad Thai
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Som Tum &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Gaeng Daeng
                    </div>
                    <br><img src="assets/images/Pad-Thai.jpg" height="20%" width="20%">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <img src="assets/images/Som Tum.jpg" height="20%" width="20%">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <img src="assets/images/Gaeng-Daeng.jpg" height="20%" width="20%"><br><br>
                    <div>
                        Khao Pad &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Gaeng Keow Wan Kai &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Khao Soi
                    </div>
                    <br><img src="assets/images/KhaoPad.jpg" height="20%" width="20%">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <img src="assets/images/Gaeng-Keow-Wan-Kai.jpg" height="20%" width="20%">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <img src="assets/images/Khao-Soi.jpg" height="20%" width="20%">
                </div>
            </div>
        </section>
    </div>
    <div class="button-group">
        <a href="comida2.html" class="btn btn-outline-verde button-sm">comida2</a>
        <a href="index.html" class="btn btn-outline-azul button-sm">Index</a>
        <a href="inicio.html" class="btn btn-outline-azul button-sm">Inicio</a>
        <a href="Festas.html" class="btn btn-outline-azul button-sm">Festas</a>
        <a href="Ano Novo.html" class="btn btn-outline-azul button-sm">Ano Novo</a>
    </div>
</body>

</html>