<!DOCTYPE html>
<html lang="en">

<head>
    <title>Comida2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
    <div id="page">
        <section class="hero-section hero-section--color clearfix zoom">
            <div class="hero-section__wrap">
                <div class="hero-section__option">
                    <img src="assets/images/restaurante.jpg" alt="restaurante" width="100%" height="100%">
                </div>
                <div class="container">
                    <div class="title-01 title-01--11 text-center">
                        <h2 class="title__heading">Comida típica Tailandesa 2</h2>
                    </div>
                    <table style="width:100%">
                        <tr>
                            <td>Kai Med Ma Muang</td>
                            <td>Gaeng Matsaman</td>
                            <td>Pad See Ew</td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/kai-Med-Ma-Muang.jpg" height="50%" width="50%"></td>
                            <td><img src="assets/images/Gaeng-Matsaman.jpg" height="70%" width="40%"></td>
                            <td><img src="assets/images/Pad-See-Ew.jpg" height="50%" width="50%"></td>
                        </tr>
                        <tr>
                            <td>Tom Yum Goong</td>
                            <td>Guay Jub</td>
                            <td>Satay</td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/Tom-Yum-Goong.jpg" height="50%" width="50%"></td>
                            <td><img src="assets/images/Guay-Jub.jpg" height="30%" width="30%"></td>
                            <td><img src="assets/images/Satay.jpg" height="50%" width="50%"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
    </div>
    <div class="button-group">
        <a href="comida.html" class="btn btn-outline-verde button-sm">comida</a>  
        <a href="index.html" class="btn btn-outline-azul button-sm">Index</a>
        <a href="inicio.html" class="btn btn-outline-azul button-sm">Inicio</a>
        <a href="Festas.html" class="btn btn-outline-azul button-sm">Festas</a>
        <a href="Ano Novo.html" class="btn btn-outline-azul button-sm">Ano Novo</a>
    </div>
</body>

</html>