<!DOCTYPE html>
<html lang="en">

<head>
    <title>Festas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
    <div class="site" id="page">
        <section class="hero-section hero-section--image clearfix">
            <div class="hero-section__wrap">
                <div class="hero-section__option">
                    <img src="assets/images/Chiang-Mai.jpg" alt="Chiang Mai" width="100%" height="100%">
                </div>
                <div class="container">
                    <div class="offset-lg-2 col-lg-8">
                        <div class="title-01 title-01--11 text-center">
                            <h2 class="title__heading">Festival das Lanternas em Chiang Mai</h2>
                            <div class="title__description">O festival acontece todo novembro na cidade de Chiang Mai,
                                no norte da Tailândia. O evento é realizado na décima segunda lua cheia do ano onde
                                milhares de pessoas lançam ao céu lanternas de papel com velas para iluminando a cidade
                                em uma cena única e espetacular.

                                Esse ritual tem como objetivo enviar para as alturas os seus problemas pessoais e as
                                más vibrações.</div>
                                <img src="assets/images/Lanternas.jpg" alt="Lanternas Chiang Mai" width="30%">
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-group" style="bottom: 50px;">
                <a href="index.html" class="btn btn-outline-verde button-sm">Index</a>
                <a href="inicio.html" class="btn btn-outline-verde button-sm">Inicio</a>
                <a href="comida.html" class="btn btn-outline-verde button-sm">Comida</a>
                <a href="Ano Novo.html" class="btn btn-outline-verde button-sm">Ano Novo</a>
            </div>
        </section>
    </div>
</body>

</html>