<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tailândia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/main.css" rel="stylesheet">


</head>

<body>
    <div class="site" id="page">
        <section class="hero-section hero-section--image clearfix clip">
            <div class="hero-section__wrap">
                <div class="hero-section__option">
                    <img src="assets/images/index.jpg" alt="Tailândia">
                </div>
                <div class="container">
                    <div class="title-01 title-01--11 text-center">
                        <h2 class="title__heading"><br><br>
                            <span>Tailândia</span>
                        </h2>
                        <div class="title__description">เล่นไวโอลินสำหรับควายที่ได้ยิน</div>
                        <div class="title__action">
                            <a href="inicio.html" class="btn btn-success">Início</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="button-group">
        <a href="comida.html" class="btn btn-outline-verde button-sm">Comida</a>
        <a href="Festas.html" class="btn btn-outline-verde button-sm">Festas</a>
        <a href="Ano Novo.html" class="btn btn-outline-verde button-sm">Ano Novo</a>
    </div>

</body>

</html>