<!DOCTYPE html>
<html lang="en">

<head>
    <title>Início</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
    <div class="site" id="page">
        <section class="hero-section hero-section--image clearfix clip">
            <div class="hero-section__wrap">
                <div class="hero-section__option">
                    <img src="assets/images/tailandia-1-1050x599.jpg" alt="Tailândia" width="100%" height="100%">
                </div>
                <div class="container">
                    <div class="title-01 title-01--11 text-center">
                        <h2 class="title__heading">
                            <span> Sobre a Tailândia</span>
                        </h2>
                        <div class="title__description">
                            Tailândia, é um estado soberano no centro da península da Indochina, no Sudeste asiático. É
                            limitado a norte por Myanmar e Laos, a leste por Laos e Camboja, a sul pelo Golfo da
                            Tailândia e pela Malásia, e a oeste pelo Mar de Andamão e pela extremidade sul de Myanmar.
                            Suas fronteiras marítimas incluem o Vietnã, no
                            Golfo da Tailândia, para o sudeste; e a Indonésia e a Índia no mar de Andamão, a sudoeste.
                        </div>
                        <img src="assets/images/Thailand.png" alt="localização">
                    </div>
                </div>
        </section>
    </div>
    <div class="button-group">
        <a href="index.html" class="btn btn-outline-verde button-sm">Index</a>
        <a href="comida.html" class="btn btn-outline-verde button-sm">Comida</a>
        <a href="Festas.html" class="btn btn-outline-verde button-sm">Festas</a>
        <a href="index-video.html" class="btn btn-outline-verde button-sm">Video Background</a>
    </div>
</body>
</html>