html {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -ms-overflow-style: scrollbar;

}

body {
  margin: 0;
}

body {
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  color: #787878;
  background-color: #fff;
}

p {
  margin-top: 0;
}

a {
  color: #1c1c1c;
  text-decoration: none;
}

a:hover {
  color: #2e4bfd;
  text-decoration: none;
}

img {
  max-width: 100%;
}

.tab1 { padding-left: 4em; }
.tab2 { padding-left: 8em; }
.tab3 { padding-left: 12em; }
.tab4 { padding-left: 16em; }

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

h1,
.h1 {
  font-family: inherit;
  font-weight: 600;
  line-height: 1.33333;
  color: #1c1c1c;
  margin-top: 0;
  margin-bottom: 1rem;
}

h2,
.h2 {
  font-family: inherit;
  font-weight: 600;
  line-height: 1.33333;
  color: #1c1c1c;
  margin-top: 0;
  margin-bottom: 1rem;
}

h3,
.h3 {
  font-family: inherit;
  font-weight: 600;
  line-height: 1.33333;
  color: #1c1c1c;
  margin-top: 0;
  margin-bottom: 1rem;
}

h4,
.h4 {
  font-family: inherit;
  font-weight: 600;
  line-height: 1.33333;
  color: #1c1c1c;
  margin-top: 0;
  margin-bottom: 1rem;
}

h5,
.h5 {
  font-family: inherit;
  font-weight: 600;
  line-height: 1.33333;
  color: #1c1c1c;
  margin-top: 0;
  margin-bottom: 1rem;
}

h6,
.h6 {
  font-family: inherit;
  font-weight: 600;
  line-height: 1.33333;
  color: #1c1c1c;
  margin-top: 0;
  margin-bottom: 1rem;
}

.btn, button{
  display: inline-block;
  line-height: 1.625;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.75px;
  padding: 1rem 3.125rem;
  border: 1px solid transparent;
  border-radius: 50px;
  outline: none !important;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-success {
  color: #fff;
  background-color: #57d03b;
  border-color: #57d03b;
}

.btn-success:hover {
  color: #fff;
  background-color: #389123;
  border-color: #2b711b;
}



.btn-outline-azul {
  color: #2e4bfd;
  background-image: none;
  background-color: transparent;
  border-color: #2e4bfd;
}

.btn-outline-azul:hover {
  color: #fff;
  background-color: #2e4bfd;
  border-color: #2e4bfd;
}

.btn-outline-verde {
  color: #57d03b;
  background-image: none;
  background-color: transparent;
  border-color: #57d03b;
}

.btn-outline-verde:hover {
  color: #fff;
  background-color: #57d03b;
  border-color: #57d03b;
}


.title-01 {
  z-index: 1;
  position: relative;
}

@media (min-width: 992px) {
  .title-01--11 .title__heading {
    font-size: 4.375rem;
  }
}

.title-01--11 .title__description {
  margin-bottom: 50px;
}

@media (min-width: 992px) {
  .title-01--11 .title__description {
    font-size: 1.25rem;
    padding: 0 5.9375rem;
  }
}

.hero-section,
.hero-section__wrap {
  position: relative;
  overflow: hidden;
}

.hero-section .container,
.hero-section__wrap2 .container{
  z-index: 2;
  top: 50%;
  position: relative;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 100vh;
  text-align: left;

}

.hero-section .container,
.hero-section__wrap .container {
  z-index: 2;
  top: 50%;
  position: relative;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.hero-section__wrap {
  height: 100vh;
}

.hero-section__wrap .title__heading {
  text-align: center;
}

.hero-section__wrap .title__heading > span + strong.hero-section__words {
  text-align: left;
}

.hero-section__option {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}

.hero-section__option img {
  max-width: none;
  top: 0;
  bottom: 0;
  position: absolute;
}


.hero-section--image::before {
  content: "";
  display: block;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}

.hero-section--image * {
  color: #fff;
}

.hero-section--color .hero-section__option {
  background-color: #e94a4a;
}

.hero-section--color * {
  color: #fff;
}

.hero-section__words {
  position: relative;
}

.hero-section__words .title__effect {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  opacity: 0;
}

.hero-section__words .title__effect.is-visible {
  position: relative;
  opacity: 1;
}

.hero-section.clip .hero-section__words {
  overflow: hidden;
  vertical-align: top;
}

.hero-section.clip .hero-section__words::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background-color: #aebcb9;
}

.button-group{
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
}
.button-sm{
  padding: 10px 15px;
  font-size: 8px;
}